<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">
    <ImageView
        android:id="@+id/userImg"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_user_none"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Para la parte de los datos -->
    <LinearLayout
        android:paddingHorizontal="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Para el Nombre de usuario y la fecha -->
        <LinearLayout
            android:paddingVertical="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userName"
                android:text="Goio"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/date"
                android:text="12/02/18"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Para la parte inferior de los datos -->
        <LinearLayout
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lastMsg"
                android:layout_weight="3"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/msgCount"
                android:paddingRight="20dp"
                android:textSize="18dp"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>